DB_NAME="d761rgb8p6un6c"
DB_PASSWORD="ba2fc6aa32f0f21ec3e8ff381f6db13962efed55aec54cb314ece4be58a9eb5f"
DB_HOST="ec2-54-228-218-84.eu-west-1.compute.amazonaws.com"
DB_PORT=5432
DB_USER="nuoswdwsizmgfc"
API_PORT=4000
API_URL=http://localhost:4000/api
